// Quicksort benchmark - Hemlock
import { time_ms } from "@stdlib/time";

fn parse_int(s) {
    let result = 0;
    let idx = 0;
    while (idx < s.length) {
        let c = s[idx];
        let code: i32 = c;
        let zero: i32 = '0';
        result = result * 10 + (code - zero);
        idx = idx + 1;
    }
    return result;
}

fn partition(arr, low, high) {
    let pivot = arr[high];
    let i = low - 1;
    let j = low;
    while (j < high) {
        if (arr[j] <= pivot) {
            i = i + 1;
            let temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        j = j + 1;
    }
    let temp = arr[i + 1];
    arr[i + 1] = arr[high];
    arr[high] = temp;
    return i + 1;
}

fn quicksort(arr, low, high) {
    if (low < high) {
        let pi = partition(arr, low, high);
        quicksort(arr, low, pi - 1);
        quicksort(arr, pi + 1, high);
    }
}

let n = 100000;
if (args.length > 1) {
    n = parse_int(args[1]);
}

let start = time_ms();

// Fill with descending values
let arr = [];
let k = n;
while (k > 0) {
    arr.push(k);
    k = k - 1;
}

quicksort(arr, 0, n - 1);

// Print checksum
let sum = 0;
k = 0;
while (k < n) {
    sum = sum + arr[k];
    k = k + 1;
}

let elapsed = time_ms() - start;
eprint("TIME_MS:" + elapsed);
print(sum);
