// Fibonacci benchmark - Hemlock
import { time_ms } from "@stdlib/time";

fn parse_int(s) {
    let result = 0;
    let i = 0;
    while (i < s.length) {
        let ch = s[i];
        let code: i32 = ch;
        let zero: i32 = '0';
        result = result * 10 + (code - zero);
        i = i + 1;
    }
    return result;
}

fn fib(n) {
    if (n <= 1) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

let input = 35;
if (args.length > 1) {
    input = parse_int(args[1]);
}

let start = time_ms();
let result = fib(input);
let elapsed = time_ms() - start;
eprint("TIME_MS:" + elapsed);
print(result);
