// Binary tree benchmark - Hemlock

fn parse_int(s) {
    let result = 0;
    let idx = 0;
    while (idx < s.length) {
        let c = s[idx];
        let code: i32 = c;
        let zero: i32 = '0';
        result = result * 10 + (code - zero);
        idx = idx + 1;
    }
    return result;
}

// Node represented as array: [value, left, right]
fn new_node(value) {
    return [value, null, null];
}

fn insert(root, value) {
    if (root == null) {
        return new_node(value);
    }
    if (value < root[0]) {
        root[1] = insert(root[1], value);
    } else {
        root[2] = insert(root[2], value);
    }
    return root;
}

fn inorder_sum(root) {
    if (root == null) {
        return 0;
    }
    return inorder_sum(root[1]) + root[0] + inorder_sum(root[2]);
}

let n = 100000;
if (args.length > 1) {
    n = parse_int(args[1]);
}

let tree_root = null;

// Insert values using LCG for pseudo-random values
let rng = 12345;
let k = 0;
while (k < n) {
    rng = (rng * 1103515245 + 12345) % 4294967296;
    let val = (rng / 65536) % 32768;
    tree_root = insert(tree_root, val);
    k = k + 1;
}

// Sum all values via in-order traversal
print(inorder_sum(tree_root));
