// SQLite benchmark - Hemlock
// Tests: create table, insert, query, update, delete

import { open_db, exec, query, close_db, begin, commit } from "@stdlib/sqlite";

fn parse_int(s) {
    let result = 0;
    let i = 0;
    while (i < s.length) {
        let ch = s[i];
        let code: i32 = ch;
        let zero: i32 = '0';
        result = result * 10 + (code - zero);
        i = i + 1;
    }
    return result;
}

let n = 1000;
if (args.length > 1) {
    n = parse_int(args[1]);
}

// Use in-memory database for benchmarking
let db = open_db(":memory:");

// Create table
exec(db, "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT, email TEXT, score INTEGER)");

// Insert N rows using transaction for performance
begin(db);
let i = 0;
while (i < n) {
    exec(db, "INSERT INTO users (name, email, score) VALUES (?, ?, ?)",
        ["user" + i, "user" + i + "@example.com", i * 10]);
    i = i + 1;
}
commit(db);

// Query all rows
let rows = query(db, "SELECT * FROM users");
let total_score = 0;
i = 0;
while (i < rows.length) {
    total_score = total_score + rows[i].score;
    i = i + 1;
}

// Update all rows
begin(db);
i = 0;
while (i < n) {
    exec(db, "UPDATE users SET score = score + 1 WHERE id = ?", [i + 1]);
    i = i + 1;
}
commit(db);

// Delete all rows
exec(db, "DELETE FROM users");

close_db(db);

print(total_score);
