// File I/O benchmark - Hemlock

fn parse_int(s) {
    let result = 0;
    let idx = 0;
    while (idx < s.length) {
        let ch = s[idx];
        let code: i32 = ch;
        let zero: i32 = '0';
        result = result * 10 + (code - zero);
        idx = idx + 1;
    }
    return result;
}

let n = 1000000;
if (args.length > 1) {
    n = parse_int(args[1]);
}

// Create temp filename
let filename = "/tmp/barbell_file_io_hemlock.tmp";

// Build data to write (bytes 0-255 repeating)
let data = [];
let i = 0;
while (i < n) {
    data.push(i % 256);
    i = i + 1;
}

// Write to file
write_file(filename, data);

// Read back from file
let read_data = read_file(filename);

// Sum all bytes
let sum = 0;
i = 0;
while (i < read_data.length) {
    sum = sum + read_data[i];
    i = i + 1;
}

// Delete file
delete_file(filename);

print(sum);
