// Array sum benchmark - Hemlock

fn parse_int(s) {
    let result = 0;
    let idx = 0;
    while (idx < s.length) {
        let ch = s[idx];
        let code: i32 = ch;
        let zero: i32 = '0';
        result = result * 10 + (code - zero);
        idx = idx + 1;
    }
    return result;
}

let size = 10000000;
if (args.length > 1) {
    size = parse_int(args[1]);
}

let arr = [];
let i = 0;
while (i < size) {
    arr.push(i);
    i = i + 1;
}

let sum = 0;
i = 0;
while (i < size) {
    sum = sum + arr[i];
    i = i + 1;
}

print(sum);
