// Matrix multiply benchmark - Hemlock
import { time_ms } from "@stdlib/time";

fn parse_int(s) {
    let result = 0;
    let idx = 0;
    while (idx < s.length) {
        let c = s[idx];
        let code: i32 = c;
        let zero: i32 = '0';
        result = result * 10 + (code - zero);
        idx = idx + 1;
    }
    return result;
}

let n = 200;
if (args.length > 1) {
    n = parse_int(args[1]);
}

let start = time_ms();

// Initialize matrices as arrays of arrays
let a = [];
let b = [];
let c = [];

let i = 0;
while (i < n) {
    let row_a = [];
    let row_b = [];
    let row_c = [];
    let j = 0;
    while (j < n) {
        row_a.push((i + j) / n);
        row_b.push((i - j) / n);
        row_c.push(0.0);
        j = j + 1;
    }
    a.push(row_a);
    b.push(row_b);
    c.push(row_c);
    i = i + 1;
}

// Matrix multiply: C = A * B
i = 0;
while (i < n) {
    let j = 0;
    while (j < n) {
        let sum = 0.0;
        let k = 0;
        while (k < n) {
            sum = sum + a[i][k] * b[k][j];
            k = k + 1;
        }
        c[i][j] = sum;
        j = j + 1;
    }
    i = i + 1;
}

// Compute checksum
let checksum = 0.0;
i = 0;
while (i < n) {
    let j = 0;
    while (j < n) {
        checksum = checksum + c[i][j];
        j = j + 1;
    }
    i = i + 1;
}

let elapsed = time_ms() - start;
eprint("TIME_MS:" + elapsed);
print(checksum);
