// JSON serialization benchmark - Hemlock

fn parse_int(s) {
    let result = 0;
    let idx = 0;
    while (idx < s.length) {
        let ch = s[idx];
        let code: i32 = ch;
        let zero: i32 = '0';
        result = result * 10 + (code - zero);
        idx = idx + 1;
    }
    return result;
}

fn int_to_string(n) {
    if (n == 0) {
        return "0";
    }
    let result = "";
    let num = n;
    let is_negative = false;
    if (num < 0) {
        is_negative = true;
        num = -num;
    }
    while (num > 0) {
        let digit = num % 10;
        let ch = "";
        if (digit == 0) { ch = "0"; }
        else if (digit == 1) { ch = "1"; }
        else if (digit == 2) { ch = "2"; }
        else if (digit == 3) { ch = "3"; }
        else if (digit == 4) { ch = "4"; }
        else if (digit == 5) { ch = "5"; }
        else if (digit == 6) { ch = "6"; }
        else if (digit == 7) { ch = "7"; }
        else if (digit == 8) { ch = "8"; }
        else if (digit == 9) { ch = "9"; }
        result = ch + result;
        num = num / 10;
    }
    if (is_negative) {
        result = "-" + result;
    }
    return result;
}

fn float_to_string(n, decimals) {
    let int_part = n;
    if (n < 0) {
        int_part = -int_part;
    }
    let frac = n - int_part;
    if (frac < 0) {
        frac = -frac;
    }

    // Multiply fractional part by 10^decimals
    let multiplier = 1;
    let i = 0;
    while (i < decimals) {
        multiplier = multiplier * 10;
        i = i + 1;
    }
    let frac_int = (frac * multiplier + 0.5);

    let result = int_to_string(int_part) + ".";
    let frac_str = int_to_string(frac_int);

    // Pad with leading zeros if needed
    while (frac_str.length < decimals) {
        frac_str = "0" + frac_str;
    }

    if (n < 0) {
        return "-" + result + frac_str;
    }
    return result + frac_str;
}

fn serialize_record(id, name, value, active, tags) {
    let json = "{";
    json = json + "\"id\":" + int_to_string(id) + ",";
    json = json + "\"name\":\"" + name + "\",";
    json = json + "\"value\":" + float_to_string(value, 6) + ",";
    if (active) {
        json = json + "\"active\":true,";
    } else {
        json = json + "\"active\":false,";
    }
    json = json + "\"tags\":[";
    let i = 0;
    while (i < tags.length) {
        if (i > 0) {
            json = json + ",";
        }
        json = json + int_to_string(tags[i]);
        i = i + 1;
    }
    json = json + "]}";
    return json;
}

let n = 100000;
if (args.length > 1) {
    n = parse_int(args[1]);
}

let name = "benchmark_test";
let active = true;
let tags = [1, 2, 3, 4, 5];

let total_len = 0;
let i = 0;

while (i < n) {
    let id = i;
    let value = 3.14159 + (i % 100) * 0.001;
    let json_str = serialize_record(id, name, value, active, tags);
    total_len = total_len + json_str.length;
    i = i + 1;
}

print(total_len);
