// JSON serialization benchmark - Hemlock
// Uses built-in .serialize() method

fn parse_int(s) {
    let result = 0;
    let idx = 0;
    while (idx < s.length) {
        let ch = s[idx];
        let code: i32 = ch;
        let zero: i32 = '0';
        result = result * 10 + (code - zero);
        idx = idx + 1;
    }
    return result;
}

let n = 100000;
if (args.length > 1) {
    n = parse_int(args[1]);
}

let name = "benchmark_test";
let active = true;
let tags = [1, 2, 3, 4, 5];

let total_len = 0;
let i = 0;

while (i < n) {
    let record = {
        id: i,
        name: name,
        value: 3.14159 + (i % 100) * 0.001,
        active: active,
        tags: tags
    };
    let json_str = record.serialize();
    total_len = total_len + json_str.length;
    i = i + 1;
}

print(total_len);
