// JSON deserialization benchmark - Hemlock
// Uses built-in .deserialize() method
import { time_ms } from "@stdlib/time";

fn parse_int(s) {
    let result = 0;
    let idx = 0;
    let is_negative = false;
    if (idx < s.length) {
        let ch = s[idx];
        if (ch == '-') {
            is_negative = true;
            idx = idx + 1;
        }
    }
    while (idx < s.length) {
        let ch = s[idx];
        let code: i32 = ch;
        let zero: i32 = '0';
        let nine: i32 = '9';
        if (code < zero || code > nine) {
            break;
        }
        result = result * 10 + (code - zero);
        idx = idx + 1;
    }
    if (is_negative) {
        return -result;
    }
    return result;
}

let n = 100000;
if (args.length > 1) {
    n = parse_int(args[1]);
}

let start = time_ms();

let total_id = 0;
let i = 0;

while (i < n) {
    // Build JSON string using built-in concatenation (auto-converts numbers to strings)
    let json_str = "{\"id\":" + i + ",\"name\":\"benchmark_test\",\"value\":" + (3.14159 + (i % 100) * 0.001) + ",\"active\":true,\"tags\":[1,2,3,4,5]}";

    // Use built-in deserialize method
    let record = json_str.deserialize();
    total_id = total_id + record.id;
    i = i + 1;
}

let elapsed = time_ms() - start;
eprint("TIME_MS:" + elapsed);
print(total_id);
